# 数据结构算法

## **Kruskal's Algorithm for Minimum Spanning Trees**

![Untitled](%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95%20a8be9d6684a24b9e9de8e5c9a24f0b47/Untitled.png)

![Untitled](%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95%20a8be9d6684a24b9e9de8e5c9a24f0b47/Untitled%201.png)

### 如何判断两个节点是否存在一条红色的路径？

answer: using disjoint sets data structure（并查集

![Untitled](%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95%20a8be9d6684a24b9e9de8e5c9a24f0b47/Untitled%202.png)

### 算法作业

**如果将Kruskal算法做一下修改，每次从原有图中除去一条权值最大的边，应该如何设计？请简述。**

简述kruskal算法：

1. 将所有的边加入队列(包括v1,v2 , weight)
2. 对所有的边的权值进行从小到大的排序
3. 创建一个空集合用于存放已经被采用的边
4. 开始循环
5. 出队一个边，判断边所连的v1,v2节点是否有路径相连
6. 有，则抛弃该边
7. 无，则判断是否为同一颗树
8. 不是，则将该边加入集合
9. 是，则合并两棵树
10. 结束

而我们的kruskal算法生成的是一颗最小生成树，其采取的是权值最小的边。反之，我们只要把最小生成树之外的权值最大的边去掉即可完成题目。（不是有个队列和判断边所连的v1,v2节点是否有路径相连，抛弃的边和剩下的边做一个集合，去掉图里的这些边就好）

参考教程：王老师的[12-3: Kruskal算法 寻找最小生成树 Kruskal's Algorithm for Minimum Spanning Trees - YouTube](https://www.youtube.com/watch?v=Z4jm4o2bt28)